<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer ejercicio</title>
    <link rel="StyleSheet" href="sty1.css">
</head>
<body>
    <p>
        En el momento en que <a href="google.com">entiendo verdaderamente</a> a mi <b>enemigo</b>, en el momento en que le <a class ="prueba">entiendo</a> lo suficientemente bien como para <a id="prueba2">derrotarle</a>, entonces, en ese preciso instante, <h3 >también lo <b>quiero</b></h3> 
    </p>      
</body>
</html>